{
    "name": "EEE.Core.Editor",
    "rootNamespace": "",
    "references": [
        "EEE.Core",
        "MyBox",
        "Slothsoft.UnityExtensions",
        "System.Runtime.CompilerServices",
        "EEE.Interfaces"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}